Wed, Aug 28, 2024
CHI>WAS | 5.4 (Lin, r2=0.249)
CHI>WAS | 4.1 (Rid, r2=0.246)
CHI>WAS | 4.6 (Las, r2=0.245)
***
Wed, Aug 28, 2024
CON>IND | 3.9 (Lin, r2=0.249)
CON>IND | 2.9 (Rid, r2=0.246)
CON>IND | 3.1 (Las, r2=0.245)
***
Wed, Aug 28, 2024
NYL>LAS | 14.1 (Lin, r2=0.249)
NYL>LAS | 13.8 (Rid, r2=0.246)
NYL>LAS | 14.4 (Las, r2=0.245)
***
Wed, Aug 28, 2024
MIN>PHO | 8.2 (Lin, r2=0.249)
MIN>PHO | 8.4 (Rid, r2=0.246)
MIN>PHO | 8.8 (Las, r2=0.245)
***
Wed, Aug 28, 2024
SEA>ATL | 5.7 (Lin, r2=0.249)
SEA>ATL | 6.4 (Rid, r2=0.246)
SEA>ATL | 6.2 (Las, r2=0.245)
***
