Thu, Aug 22, 2024
NYL>DAL Δ17.7 (Lin, r2=0.242)
NYL>DAL Δ16.1 (Rid, r2=0.254)
NYL>DAL Δ16.7 (Las, r2=0.254)
***
Fri, Aug 23, 2024
PHO>ATL Δ0.6 (Lin, r2=0.242)
PHO>ATL Δ1.2 (Rid, r2=0.254)
PHO>ATL Δ0.7 (Las, r2=0.254)
***
Fri, Aug 23, 2024
CON>CHI Δ7.9 (Lin, r2=0.242)
CON>CHI Δ7.2 (Rid, r2=0.254)
CON>CHI Δ7.2 (Las, r2=0.254)
***
Fri, Aug 23, 2024
MIN>LVA Δ4.4 (Lin, r2=0.242)
MIN>LVA Δ3.1 (Rid, r2=0.254)
MIN>LVA Δ3.6 (Las, r2=0.254)
***
Fri, Aug 23, 2024
LAS>WAS Δ0.3 (Lin, r2=0.242)
WAS>LAS Δ1.3 (Rid, r2=0.254)
WAS>LAS Δ1.3 (Las, r2=0.254)
***
